{
    "require": {
	"php": ">=5.4.0",
	"composer/installers": "~1.0"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.3",
	"squizlabs/php_codesniffer": "*",
        "phpcompatibility/php-compatibility": "*",
        "wp-coding-standards/wpcs": "*",
        "wpreadme2markdown/wp2md": "*",
	"phpcompatibility/phpcompatibility-wp": "^1.0"
    },
    "prefer-stable" : true,
    "scripts": {
        "lint": "phpcs",
	"install-codestandards": [
		"Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
	],
	"update-readme": [
		"wp2md -i readme.txt | tail -n +10 > README.md"
	],
	"post-update-cmd": [
		"@update-readme"
	]
    }
}
